# EmployeeManagementApplication-.Net-WEBAPI

./: EmployeeManagement.sln
Concerns/Concerns/: Employee.cs  Roles.cs
EmployeeDirectoryApp/: EmployeeDirectoryApp.csproj  Program.cs  appsettings.json
EmployeeManagementAPI/: EmployeeManagement.API.csproj  EmployeeManagementAPI.http  Program.cs  appsettings.json
EmployeeManagementAPI/Controllers/: EmployeeController.cs  RolesController.cs
EmployeeManagementAPI/Properties/: launchSettings.json
EmployeeManagementAPI/Validations/: EmployeeValidations.cs  RoleValidations.cs
Repository/: EmployeeDbContext.cs  EmployeeManagement.Repository.csproj
Repository/Concerns/: Employee.cs  Role.cs
Repository/Migrations/: 20240507084747_final.Designer.cs  20240507084747_final.cs  20240507084915_initial.Designer.cs  20240507084915_initial.cs  EmployeeDbContextModelSnapshot.cs
Repository/Repository/: EmployeeRepository.cs  RolesRepository.cs
Repository/Repository/Interfaces/: EmployeeRepositoryInterface.cs  RolesRepositoryInterface.cs
Services/: EmployeeManagement.Service.csproj
Services/Services/: EmployeeManagementMenu.cs  EmployeeService.cs  ObjectMapper.cs  RolesService.cs
Services/Services/Interfaces/: EmployeeServiceInterface.cs  RolesServiceInterface.cs
Services/Services/Utilities/: Utils.cs
